{
  "name": "SJF",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=windows.ico --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=windows.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"SJF\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=windows.ico --prune=true --out=release-builds"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.6"
  },
  "devDependencies": {
    "electron-packager": "^12.0.1"
  }
}
